# pv260

./: .editorconfig  Directory.Build.props  PV260.Deployment.sln  README.md
Demo.BlazorWasmApp/: Demo.BlazorWasmApp.csproj  Program.cs  _Imports.razor
Demo.BlazorWasmApp.Playground/: Demo.BlazorWasmApp.Playground.csproj  FeatureFlags.cs  Options.cs  Palumi.cs  SimpleFeatureFlags.cs  appsettings.Designer.cs  appsettings.json
Demo.BlazorWasmApp.Tests/: Demo.BlazorWasmApp.Tests.csproj  UnitTest1.cs
Demo.BlazorWasmApp/.github/workflows/: deploy.yml  dotnet.yml  main.yml
Demo.BlazorWasmApp/Layout/: NavMenu.razor
Demo.BlazorWasmApp/Pages/: Home.razor  Home.razor.cs
Demo.BlazorWasmApp/Properties/: launchSettings.json
Demo.BlazorWasmApp/wwwroot/: index.html
