<Project>
	<PropertyGroup>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<EnableStyleCop>true</EnableStyleCop>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add StyleCop.Analyzers NuGet package -->
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
	</ItemGroup>
</Project>
